plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}
group = 'egovframework.pmsi'
version = '0.1.0'
java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

repositories {
    mavenCentral()
    // ★ 표준프레임워크 실행환경 라이브러리는 표준프레임워크 Maven 저장소에서 받는다
    maven { url 'https://maven.egovframe.go.kr/maven/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // ★ JPA 유지: 우리 엔티티(Form/Section/Question/QuestionOption) 그대로 사용
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ★ 표준프레임워크 실행환경(rte) — 핵심 의존성
    //   - cmmn: EgovAbstractServiceImpl, processException 등 공통 기반
    //   - idgnr: EgovIdGnrService 채번 서비스
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.cmmn:4.3.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.idgnr:4.3.0'

    // @Resource(javax.annotation) — Jakarta 전환 환경에서 필요
    implementation 'jakarta.annotation:jakarta.annotation-api'

    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
tasks.named('test') { useJUnitPlatform() }

/*
 * ⚠️ 학습 메모: 이 build.gradle은 이 컨테이너에서 빌드할 수 없다(Maven Central·표준
 *    저장소 접근 차단). 로컬에서 표준프레임워크 저장소 접근이 되면 빌드 가능하다.
 *    표준 실행환경 라이브러리 좌표(org.egovframe.rte.*)와 버전은 표준프레임워크
 *    포털의 호환성 가이드에서 최신을 확인할 것.
 */
