plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'egovframework.pmsi'
version = '0.1.0'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories {
    mavenCentral()
    // 전자정부표준프레임워크 실행환경(rte) 라이브러리 저장소
    maven { url 'https://maven.egovframe.go.kr/maven/' }
}

dependencies {
    // --- Web / JDBC / Validation ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // --- 오브젝트 스토리지 (S3 호환; pmsi.storage.mode=s3일 때 사용) ---
    implementation platform('software.amazon.awssdk:bom:2.29.29')
    implementation 'software.amazon.awssdk:s3'

    // --- 전자정부표준프레임워크 실행환경 (eGovFrame rte 4.3.0) ---
    //   fdl.cmmn         : EgovAbstractServiceImpl (서비스 표준 기반 클래스)
    //   psl.dataaccess   : EgovAbstractMapper (MyBatis DAO 표준 기반 클래스)
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.cmmn:4.3.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.psl.dataaccess:4.3.0'

    // --- MyBatis (사용자 선택: eGov + MyBatis) ---
    implementation 'org.mybatis:mybatis:3.5.16'
    implementation 'org.mybatis:mybatis-spring:3.0.4'

    // --- 마이그레이션 ---
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // @Resource(javax.annotation) — 표준 이름 기반 주입에 필요
    implementation 'jakarta.annotation:jakarta.annotation-api'

    // --- 이미지 리사이즈 / WebP (aarch64 Mac·Linux 네이티브 포함) ---
    implementation 'net.coobird:thumbnailator:0.4.20'
    implementation 'com.github.usefulness:webp-imageio:0.10.2'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
